version: "2"
services:
  web:
    image: banatech_laravel
    volumes:
      - ~/banatech_laravel:~:/root/banatech_laravel
      - /etc/letsencrypt:/etc/letsencrypt
    ports:
      - "80:80"
      - "443:443"
